.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  &-header {
    padding: $gutter;
    background: $black;
    color: $white;
  }

  &-main {
    flex-grow: 1;
    padding: $gutter;
  }

  &-footer {
    padding: $gutter;
    background: $black;
    color: $white;
  }
}

.container {
  max-width: $content-width;
  margin: 0 auto;
}

.app-header__title {
  margin: 0;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: -$gutter;

  &__hand {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    &--card {
      flex-grow: 1;
      width: calc(100% / 5 - #{$gutter} - #{$gutter});
      min-width: $min-card-width;
      max-width: 1.3 * $min-card-width;
      margin: $gutter;
    }

    .card__img {
      width: 100%;
    }

    .card__value {
      text-align: center;
    }
  }
}

.footer-content {
  display: flex;

  &__credits {
    color: $white;
  }
}
